{
  "expo": {
    "name": "food-delivery-app",
    "slug": "food-delivery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fooddeliveryapp",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8F2"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
